spring.application.name=breno.blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-breno
spring.datasource.username=postgres
spring.datasource.password=boardinfinity
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
